.angular-google-map-container {
  min-height: 400px;
  height: 100%;
  width: 100%;
//  position: absolute;
}

.middle {
  display: table;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.no-padding-left{
  padding-left : 0 !important;
}

.no-padding-right{
  padding-right : 0 !important;
}

.ir-footer{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    color: #767676;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

.input-group-addon > label{
  padding-top: 3px;
}

.cg-busy-backdrop {
  width: 100%;
  height: 100%;
  background-color: rgb(242, 244, 248);
}